# comment.char="#"
# THIS FILE SUBJECT TO APPEND-ONLY MODIFICATION.
# SEE ALSO ./symbols.md
1/0/R/zeroone.R O L OL LO LL LOL
1/1/0/R/plotScale.R plotScale
1/1/0/R/usr.inDev.R usr.inDev
1/1/0/R/usrOrigin.R usrOrigin
1/1/0/R/usrOrigin.as.inDev.R usrOrigin.as.inDev
1/2/0/R/heaviside0.R heaviside0
1/2/0/R/heaviside1.R heaviside1
1/2/0/R/heaviside2.R heaviside2
1/3/0/csource.R csource
1/3/0/ffindlf.R ffindlf
1/3/0/readLinesAt.R readLinesAt
1/4/0/mgrepl.R mgrepl
1/4/0/scanRest.R scanRest
1/5/0/R/vapply2e.R vapply2e
1/5/0/R/vapply2l.R vapply2l
1/5/0/R/vapply2n.R vapply2n
1/6/0/R/b.heaviside.R b.heaviside
1/6/0/R/heaviside.R heaviside
1/7/0/idivisions.R idivisions
1/7/0/naTo0.R naTo0
1/7/0/scanRest.R scanRest
2/0/R/anon.R anon
3/0/apace.R tarxf tartf install
3/0/rawrw.R readRaw writeRaw
3/0/rmALLTHE.R rmstr rmnl rmtabs rmna rmnullstrings rmz
3/0/s3d7a.R `%%.s3d7a` s3d7a
3/0/s3d7a.br.R `%%.s3d7a` s3d7a
3/1/0/lsearch.R .lsearch lsearch
3/1/0/rcharacter.R .rcharacter rcharacter
3/1/0/rmnullstr.R rmnullstr
3/1/0/scanLinesVerbatim.R .scanLinesVerbatim.Args.fixed scanLinesVerbatim
3/2/0/No.R No
3/2/0/Nos.R Nos
3/2/0/PC.SF.SF.PC.R `%//%`
3/2/0/ibin.R ibin
3/2/0/mlsearch.R mlsearch
4/0/character.array.R character.array
4/0/rmna.R rmna
4/0/rmnl.R rmnl
4/0/rmnullstrings.R rmnullstrings
4/0/rmstr.R rmstr
4/0/rmtabs.R rmtabs
4/0/rmz.R rmz
5/0/factorToCharacter.df.R factorToCharacter.df
5/0/nesto.R .NEST.ENV .PROTO nest
5/0/readRaw.R readRaw
5/0/writeRaw.R writeRaw
6/0/R/align.R align
6/0/R/b.match1All.R b.match1All
6/0/R/match1.R match1
6/0/R/match1All.R match1All
8/0/R/eq0.R eq0
8/0/R/eq1.R eq1
8/0/R/ge0.R ge0
8/0/R/ge1.R ge1
8/0/R/gt0.R gt0
8/0/R/gt1.R gt1
8/0/R/le0.R le0
8/0/R/le1.R le1
8/0/R/lt0.R lt0
8/0/R/lt1.R lt1
#UPDATED 2021-01-28
